<!DOCTYPE html>
<html lang="en">

<!-- 
=============================================================================
CS 4143 GAME ENGINE BASE
Author: David Cline 
=============================================================================

Description:
	For use by students in CS 4143 at Oklahoma State University, Fall 2016.
	Provides basic code for:
		- loading several object types
		- a game loop
		- keyboard and mouse input
		- scripting

Running a scene:
	Scene files are written in JSON, and must be specified as part of the 
	URL when loading the engine.  If scene0a.json is the relative URL of the
	scene, then the engine should be started with:
		.../cs4143engine0.html?url=scene0a.json

SimpleHTTPServer:
	Python provides a simple http server that can be used to test files
	on the local machine (since the file server will likely not work.
	From the directory that you want to be the root of localhost, 
	run python with the command:
		python -m SimpleHTTPServer
	It should respond with
		Serving HTTP on 0.0.0.0 port 8000 ...
	At this point, in your browser, you should be able to access files
	using the URL
		http://localhost:8000/

============================================================================= 
-->

<!-- HTML HEAD TAG -->
<head>
<title>CS 4143 Game Engine Base by David Cline</title>
<meta charset="utf-8">

<!-- CSS THAT DEFINES THE STYLE IN WHICH HTML ELEMENTS WILL BE RENDERED -->
<style>
	body {
		font-family: sans-serif;	/* Tells what font to use by default */
		background-color: #000;		/* Black background */		
		color: #fff;				/* White foreground */
		margin: 0px; 				/* How much space to draw around everything */
		overflow: hidden;			/* Hides the scroll bar */
	}
	#left {
		color: #fff;				/* White foreground for these #info elements */
									/* Unspecified background is transparent */
		opacity: 0.8;				/* opacity of element */
		position: absolute;			/* #info elements do not flow with document */				
		left: 5px;					/* left margin */
		top: 5px;					/* left margin */
		text-align: left;			/* Text alignment */
		z-index: 100;				/* High draw order (drawn on top) */
		display:block;				/* Display elements should be stacked vertically */
	}
</style>
</head>

<!-- ==================================================================== -->

<!-- HTML BODY TAG - TURNS OFF RIGHT CLICK -->
<body oncontextmenu="return false;">

<!-- DEFINE LEFT DIV TAG - FOR DEBUG PRINTOUTS -->
<div id="left">
<pre id="debug"></pre>
</div>

<!-- INCLUDE SCRIPTS HERE -->
<script src="../threejs/build/three.js"></script>
<script src="../threejs/examples/js/loaders/OBJLoader.js"></script>
<!-- Include postprocessing scripts -->
<script src="js/shaders/CopyShader.js"></script>
<script src="js/postprocessing/EffectComposer.js"></script>
<script src="js/postprocessing/RenderPass.js"></script>
<script src="js/postprocessing/MaskPass.js"></script>
<script src="js/postprocessing/ShaderPass.js"></script>

<!-- ==================================================================== -->
<!-- THE ACTUAL JAVASCRIPT ENGINE CODE -->
<!-- ==================================================================== -->

<script>

//----------------------------------------------------------------------//
// GLOBAL VARIABLES
//----------------------------------------------------------------------//

// GENERAL CONSTANTS
var XAXIS = new THREE.Vector3(1,0,0);
var YAXIS = new THREE.Vector3(0,1,0);
var ZAXIS = new THREE.Vector3(0,0,1);

var DEBUG = true; 		// Whether to run in debug mode
var startTime = 0; 		// When the scene was loaded (in seconds)

var sceneURL;           // URL of the scene to be loaded
var rendererContainer;	// A div element that will hold the renderer
var loadingManager;		// loading manager

var startTime = 0;
var frameStartTime = 0;
var frameDuration = 0;
var frameNum = 0;

// MOUSE DATA
var mouseX = 0;			// Current position of mouse
var mouseY = 0;			
var mousePrevX = 0;		// Previous position of mouse
var mousePrevY = 0; 
var mouseDown = 0;  	// Which mouse button currently down   
var mouseScroll = 0;	// How much the mouse wheel has scrolled  
var mousePrevScroll = 0;          

// KEYBOARD DATA
var pressedKeys = {};	// Which keys are currently depressed on the keyboard

// WINDOW SIZE
var windowWidth = 100;	// Current width and height of the window
var windowHeight = 100;

// SCENE SPECIFIC DATA
var currentScene;		// The current scene graph
var currentCamera;		// The current camera used to render the scene
var currentRenderer;	// The current renderer used to render the scene

// INITIALIZATION AND STARTUP (EXECUTES WHEN PAGE LOADS)
processArgs();
init();
loadScene(sceneURL);
animate();

//----------------------------------------------------------------------//
// PROCESSES THE URL ARGUMENTS, WHICH SHOULD CONTAIN THE SCENE URL
//----------------------------------------------------------------------//

function processArgs()
{
    var href = window.location.href;
    var args = href.slice(href.indexOf('?') + 1).split('&');
	

    for(var i = 0; i < args.length; i++) {
    	var arg = args[i].split('=');
    	if (arg[0] == 'url') {
    		sceneURL = arg[1];
    	}
    	else if (arg[0] == 'debug') {
    		if (arg[1] == 'true') DEBUG = true;
    		else DEBUG = false;
    	}
    }
	
    if (sceneURL === undefined) {
		//ADD THIS FROM ORIGINAL
		//"scene0a.json"
    	sceneURL = "PacScene.json"
		//ADD THIS FROM ORIGINAL
		// = true;
    	DEBUG = false;
    	debug("No scene specified\n");
    	debug("Use: .../cs4143engine0.html?url=sceneURL\n");
    }
}

//----------------------------------------------------------------------//
// PERFORM GENERAL INITIALIZATION. CREATE THE RENDERER AND LOADING
// MANAGER, AND START LISTENING TO GUI EVENTS.
//----------------------------------------------------------------------//

function init() 
{
	debug("init\n");

	// Create a container to hold the renderer and add it to the page
	rendererContainer = document.createElement( 'div' );
	document.body.appendChild( rendererContainer );

	// Make the loading manager for Three.js.
	loadingManager = new THREE.LoadingManager();
	loadingManager.onProgress = function ( item, loaded, total ) { 
		// do nothing
	};

	// Create renderer and add it to the container (div element)
	var renderer = new THREE.WebGLRenderer( {antialias:true} );
	renderer.setPixelRatio( window.devicePixelRatio );
	windowWidth = window.innerWidth;
	windowHeight = window.innerHeight;
	renderer.setSize( windowWidth, windowHeight );
	rendererContainer.appendChild( renderer.domElement );
	renderer.shadowMapEnabled = true;
	renderer.shadowMapType = THREE.PCFSoftShadowMap;
	currentRenderer = renderer;

	// Add event listeners so we can respond to events
	window.addEventListener( 'resize', onWindowResize, false );
	//
	document.addEventListener( 'mouseup', onMouseUp, false );
	document.addEventListener( 'mousedown', onMouseDown, false );
	document.addEventListener( 'mousemove', onMouseMove, false );
	document.addEventListener( 'mousewheel', onMouseWheel, false);
	document.addEventListener( 'DOMMouseScroll', onMouseWheel, false); // firefox
	//
	window.onkeydown = onKeyDown;
	window.onkeyup = onKeyUp;
}

//------------------------------------------------------------------//
// EVENT LISTENERS
//------------------------------------------------------------------//

function onWindowResize(event) 
{
	//debug("onWindowResize\n");

	windowWidth = window.innerWidth;
	windowHeight = window.innerHeight;

	currentCamera.aspect = windowWidth / windowHeight;
	currentCamera.updateProjectionMatrix();

	currentRenderer.setSize( windowWidth, windowHeight );
}

//------------------------------------------------------------------//

function onMouseUp(event) 
{
	//debug("onMouseUp\n");
	mouseDown = 0;
}	

function onMouseDown(event) 
{
	//debug("onMouseDown " + event.which + "\n");
	mouseDown = event.which;
}	

function onMouseMove(event) 
{
	//debug("onMouseMove " + event.clientX + "," + event.clientY + "\n");
	//mousePrevX = mouseX;  // don't do this yet because asynchronous
	//mousePrevY = mouseY;
	mouseX = event.clientX;
	mouseY = event.clientY;
}

function onMouseWheel(event)
{
	if (event.detail > 0 || event.detail < 0) {
		mouseScroll += event.detail/120.0;
	}
	if (event.wheelDelta > 0 || event.wheelDelta < 0) {
		mouseScroll += event.wheelDelta/120.0;
	}

	//debug("onMouseWheel " + mouseScroll + "\n");
}

//------------------------------------------------------------------//

function onKeyDown(event) 
{
	var key = event.keyCode ? event.keyCode : event.which;
	pressedKeys[key] = true;
	debug("onKeyDown " + key + "\n");
}

function onKeyUp(event)
{
	var key = event.keyCode ? event.keyCode : event.which;
	delete pressedKeys[key];
	//debug("onKeyDown " + key + "\n");
}

//----------------------------------------------------------------------//
// PRINT A DEBUG MESSAGE
//----------------------------------------------------------------------//

function debug(message)
{
	if (DEBUG)
	{
		var element = document.getElementById("debug");
		element.innerHTML += message;
	}
	console.log(message);
}

//----------------------------------------------------------------------//
// GET THE ELAPSED TIME (SINCE THE PAGE LOADED) IN SECONDS
//----------------------------------------------------------------------//

function getElapsedTime()
{
	var d = new Date();
	var t = d.getTime() * 0.001 - startTime;
	return t;
}

//----------------------------------------------------------------------//
// LOAD A SCENE (ASYNCHRONOUSLY)
// THE SCENE IS LOADED FROM THE SPECIFIED URL AS A STRING, AND THEN
// PARSED AS A JSON OBJECT.  AT THAT POINT parseScene IS CALLED ON
// IT, WHICH RECURSIVELY WALKS THE parseTree CREATING A Three.js scene.
//----------------------------------------------------------------------//

function loadScene(sceneURL)
{
	var httpRequest = new XMLHttpRequest();
	httpRequest.open("GET", sceneURL, true);
	httpRequest.send(null);
	httpRequest.onload = 
		function() {
			debug("loading " + sceneURL + " ...\n");
            var jsonParseTree = JSON.parse(httpRequest.responseText);
            debug("parsing\n");
            parseScene(jsonParseTree);
            debug("done.\n");
        }
}

//----------------------------------------------------------------------//
// ENTRY POINT TO RECURSIVE FUNCTION THAT TRAVERSES THE JSON PARSE
// TREE AND MAKES A SCENE.
//----------------------------------------------------------------------//

function parseScene(jsonParseTree)
{
	debug("parseScene\n");

	var scene = new THREE.Scene();
	currentScene = scene;
	parseSceneNode(jsonParseTree, scene);
	startTime = (new Date()).getTime() * 0.001; // reset start time
	frameStartTime = 0;
	frameNum = 0;
	frameDuration = 1.0/60.0;
	
}

//----------------------------------------------------------------------//
// THE MAIN RECURSIVE FUNCTION OF THE PARSER.  
// THE JOB OF parseSceneNode IS TO TRAVERSE THE JSON OBJECT jsonNode 
// AND POPULATE A CORRESPONDING Three.js SceneNode
//----------------------------------------------------------------------//

function parseSceneNode(jsonNode, sceneNode)
{
	debug("parseSceneNode " + jsonNode["name"] + ":" + jsonNode["type"] + "\n");
	if (jsonNode === undefined || sceneNode === undefined) return;

	// Handle the transform of the node (translation, rotation, etc.)
	parseTransform(jsonNode, sceneNode);

	// Load any script files (note that these are not scripts attached
	// to the current node, just files that contain code.)
	if ("scriptFiles" in jsonNode) {
		var scriptList = jsonNode["scriptFiles"];
		for (var i=0; i<scriptList.length; i++) {
			var scriptURL = scriptList[i];
			loadScript(scriptURL);
		}
	}

	// User data that will be placed in the node. Can be arbitrary.
	// Includes the names of any scripts attached to the node.
	if ("userData" in jsonNode) {
		sceneNode["userData"] = jsonNode["userData"];
	} else {
		sceneNode["userData"] = {};
	}

	// Load and play background music
	if ("backgroundMusic" in jsonNode) {
		var audio = new Audio(jsonNode["backgroundMusic"]);
		debug("playing " + jsonNode["backgroundMusic"] + "\n");
		audio.play();
	}

	// The name of the node (useful to look up later in a script)
	if ("name" in jsonNode) {
		sceneNode["name"] = jsonNode["name"];
	}

	// Whether the node starts out as visible.
	if ("visible" in jsonNode) {
		//sceneNode.setVisible(jsonNode["visible"]);
        sceneNode["visible"] = jsonNode["visible"];
	}

	// Traverse all the child nodes. The typical code pattern here is:
	//   1. call a special routine that creates the child based on its type.  
	//      This routine also deals with attributes specific to that node type. 
	//   2. Make a recursive call to parseSceneNode, which handles general
	//      properties that any node can include. 

	if ("children" in jsonNode)
	{
		var children = jsonNode["children"];
		for (var i=0; i<children.length; i++)
		{
			var childJsonNode = children[i];
			var childType = childJsonNode["type"];
			
			if (childType == "node") { // empty object to hold a transform
				var childSceneNode = new THREE.Object3D();
				sceneNode.add(childSceneNode);
				parseSceneNode(childJsonNode, childSceneNode);
			}
			if (childType == "perspectiveCamera") {
				var camera = parsePerspectiveCamera(childJsonNode);
				sceneNode.add(camera);
				if (currentCamera === undefined) currentCamera = camera;
				parseSceneNode(childJsonNode, camera);
			}
			else if (childType == "directionalLight") {
				var light = parseDirectionalLight(childJsonNode);
				sceneNode.add(light);
				parseSceneNode(childJsonNode, light);
			}
			else if (childType == "ambientLight") { //added here to..
				var light = parseAmbientLight(childJsonNode);
				sceneNode.add(light);
				parseSceneNode(childJsonNode, light);
			}
			else if (childType == "pointLight") {
				var light = parsePointLight(childJsonNode);
				sceneNode.add(light);
				parseSceneNode(childJsonNode, light);
			}
			else if (childType == "hemisphereLight") {
				var light = parseHemisphereLight(childJsonNode);
				sceneNode.add(light);
				parseSceneNode(childJsonNode, light);
			}
			else if (childType == "spotLight") {
				var light = parseSpotLight(childJsonNode);
				sceneNode.add(light);
				parseSceneNode(childJsonNode, light);
			}
			else if (childType == "mesh") {
				var mesh = parseMesh(childJsonNode, sceneNode);
				sceneNode.add(mesh);
				parseSceneNode(childJsonNode, mesh);
			}
		}
	}	
}

//----------------------------------------------------------------------//
// PARSE A TRANSFORM
//----------------------------------------------------------------------//

function parseTransform(jsonNode, sceneNode)
{
	//debug("parseTransform\n");

	if ("translate" in jsonNode) {
		var translate = jsonNode["translate"];
		sceneNode.position.x += translate[0];
		sceneNode.position.y += translate[1];
		sceneNode.position.z += translate[2];
	}
	if ("scale" in jsonNode) {
		var scale = jsonNode["scale"];
		sceneNode.scale.x *= scale[0];
		sceneNode.scale.y *= scale[1];
		sceneNode.scale.z *= scale[2];
	}
	if ("rotate" in jsonNode) {
		var rotate = jsonNode["rotate"];
		var axis = new THREE.Vector3(rotate[0], rotate[1], rotate[2]);
		var radians = rotate[3];
		sceneNode.rotateOnAxis(axis, radians);
	}
}

//----------------------------------------------------------------------//
// PARSE A PERSPECTIVE CAMERA
//----------------------------------------------------------------------//

function parsePerspectiveCamera(jsonNode)
{
	//debug("parsePerspectiveCamera\n");

	// Start with default values
	var near = 0.2;
	var far = 10000.0;
	var aspect = windowWidth / windowHeight;
	var fovy = 60.0;
	var eye = [0.0, 0.0, 100.0];
	var vup = [0.0, 1.0, 0.0];
	var center = [0.0, 0.0, 0.0];

	// Replace with data from jsonNode
	if ("near"   in jsonNode) near   = jsonNode["near"];
	if ("far"    in jsonNode) far    = jsonNode["far"];
	if ("fov"    in jsonNode) fovy   = jsonNode["fov"];
	if ("eye"    in jsonNode) eye    = jsonNode["eye"];
	if ("vup"    in jsonNode) vup    = jsonNode["vup"];
	if ("center" in jsonNode) center = jsonNode["center"];

	// Create and return the camera
	var camera = new THREE.PerspectiveCamera( fovy, aspect, near, far );
	camera.position.set( eye[0], eye[1], eye[2] );
	camera.up.set( vup[0], vup[1], vup[2] );
	camera.lookAt( new THREE.Vector3(center[0], center[1], center[2]) );
	return camera;
}

//----------------------------------------------------------------------//
// PARSE A DIRECTIONAL LIGHT
//----------------------------------------------------------------------//

function parseDirectionalLight(jsonNode)
{
	//debug("parseDirectionalLight\n");

	// Start with default values
	var color = [1.0, 1.0, 1.0];
	var position = [1.0, 1.0, 1.0];

	// Replace with data from jsonNode
	if ("color"    in jsonNode) color    = jsonNode["color"];
	if ("position" in jsonNode) position = jsonNode["position"];

	// Create the light and return it
	var c = new THREE.Color(color[0], color[1], color[2]);	
	var light = new THREE.DirectionalLight( c );
	light.position.set( position[0], position[1], position[2] );
	return light;
}

// PARSE A AMBIENT LIGHT 
function parseAmbientLight(jsonNode)
{
	//debug("parseAmbientLight\n");

	// Start with default values
	var color = [1.0, 1.0, 1.0];
	var position = [1.0, 1.0, 1.0];
	var intensity = 1;

	// Replace with data from jsonNode
	if ("color"    in jsonNode) color    = jsonNode["color"];
	if ("position" in jsonNode) position = jsonNode["position"];
	if ("intensity" in jsonNode) intensity = jsonNode["intensity"];

	// Create the light and return it
	var c = new THREE.Color(color[0], color[1], color[2]);	
	var light = new THREE.AmbientLight( c, intensity );
	light.position.set( position[0], position[1], position[2] );
	return light;
}

// PARSE A POINT LIGHT
function parsePointLight(jsonNode)
{
	//debug("parsePointLight\n");

	// Start with default values
	var color = [1.0, 1.0, 1.0];
	var position = [1.0, 1.0, 1.0];
	var intensity = 1;
	var distance = 0;
	var decay = 1;

	// Replace with data from jsonNode
	if ("color"    in jsonNode) color    = jsonNode["color"];
	if ("position" in jsonNode) position = jsonNode["position"];
	if ("intensity" in jsonNode) intensity = jsonNode["intensity"];
	if ("distance" in jsonNode) distance = jsonNode["distance"];
	if ("decay" in jsonNode) decay = jsonNode["decay"];

	// Create the light and return it
	var c = new THREE.Color(color[0], color[1], color[2]);
	var light = new THREE.PointLight( c, intensity, distance, decay );
	light.position.set( position[0], position[1], position[2] );
	return light;
}

// PARSE A HEMISPHERE LIGHT
function parseHemisphereLight(jsonNode)
{
	//debug("parseHemisphereLight\n");

	// Start with default values
	var color = [1.0, 1.0, 1.0];
	var position = [1.0, 1.0, 1.0];
	var groundColor = [0.0, 0.0, 0.0];
	var intensity = 1;

	// Replace with data from jsonNode
	if ("color"    in jsonNode) color    = jsonNode["color"];
	if ("position" in jsonNode) position = jsonNode["position"];
	if ("intensity" in jsonNode) intensity = jsonNode["intensity"];
	if ("groundColor" in jsonNode) groundColor = jsonNode["groundColor"];

	// Create the light and return it
	var c = new THREE.Color(color[0], color[1], color[2]);
	var cGround = new THREE.Color(groundColor[0], groundColor[1], groundColor[2]);
	var light = new THREE.HemisphereLight( c, cGround, intensity );
	light.position.set( position[0], position[1], position[2] );
	return light;
}

// PARSE A SPOT LIGHT
function parseSpotLight(jsonNode)
{
	//debug("parseSpotLight\n");

	// Start with default values
	var color = [1.0, 1.0, 1.0];
	var position = [1.0, 1.0, 1.0];
	var target;
	var intensity = 1;
	var distance = 0;
	var angle = 1;
	var penumbra = 0;
	var decay = 1;
	var castShadow = false;

	// Replace with data from jsonNode
	if ("color"    in jsonNode) color    = jsonNode["color"];
	if ("position" in jsonNode) position = jsonNode["position"];
	//if ("target" in jsonNode) target = jsonNode["target"];
	if ("intensity" in jsonNode) intensity = jsonNode["intensity"];
	if ("distance" in jsonNode) distance = jsonNode["distance"];
	if ("angle" in jsonNode) angle = jsonNode["angle"];
	if ("penumbra" in jsonNode) penumbra = jsonNode["penumbra"];
	if ("decay" in jsonNode) decay = jsonNode["decay"];
	if ("castShadow" in jsonNode) castShadow = jsonNode["castShadow"];

	// Create the light and return it
	var c = new THREE.Color(color[0], color[1], color[2]);
	var light = new THREE.SpotLight( c, intensity, distance, angle, penumbra, decay );
	light.position.set( position[0], position[1], position[2] );
	//light.target = (target[0],target[1],target[2]);
	if ("target" in jsonNode) 
	{
		target = currentScene.getObjectByName(jsonNode["target"])
		light.target = target;
	}
	light.castShadow = castShadow;
	return light;
} // how to add shadow maps??


//----------------------------------------------------------------------//
// PARSE A MESH
//----------------------------------------------------------------------//

function parseMesh(jsonNode, previousSceneNode)
{
	//debug("parseMesh\n");
	var geometryType = jsonNode["geometry"];
	
	if(geometryType.indexOf(".obj") >= 0)
	{
		parseOBJ(jsonNode, previousSceneNode);
		return undefined;
	}
	
	// Get the material
	var material = parseMaterial(jsonNode["material"]);
	
	// Create the mesh geometry
	
	var geometry;

	if (geometryType == "cube") {
		var width = 2;
		var height = 2;
		var depth = 2;
		if ("width"  in jsonNode) width  = jsonNode["width"];
		if ("height" in jsonNode) height = jsonNode["height"];
		if ("depth"  in jsonNode) depth  = jsonNode["depth"]; 
		geometry = new THREE.BoxGeometry(width, height, depth);
	}
	else if (geometryType == "sphere") {
		var radius = 1;
		var widthSegments = 8;
		var heightSegments = 6;
		if ("radius"         in jsonNode) radius         = jsonNode["radius"];       
		if ("widthSegments"  in jsonNode) widthSegments  = jsonNode["widthSegments"];
		if ("heightSegments" in jsonNode) heightSegments = jsonNode["heightSegments"];
		geometry = new THREE.SphereGeometry(radius, heightSegments, widthSegments);
	}
	else if (geometryType == "cylinder") {
		var radiusTop = 20;
		var radiusBottom = 20;
		var height = 100;
		var radiusSegments = 8;
		var heightSegments = 1;
		var openEnded = false;
		var thetaStart = 0;
		var thetaLength = 2*Math.PI;
		if ("radiusTop" in jsonNode) radiusTop = jsonNode["radiusTop"];
		if ("radiusBottom" in jsonNode) radiusBottom = jsonNode["radiusBottom"];
		if ("height" in jsonNode) height = jsonNode["height"];
		if ("radiusSegments" in jsonNode) radiusSegments = jsonNode["radiusSegments"];
		if ("heightSegments" in jsonNode) heightSegments = jsonNode["heightSegments"];
		if ("openEnded" in jsonNode) openEnded = jsonNode["openEnded"];
		if ("thetaStart" in jsonNode) thetaStart = jsonNode["thetaStart"];
		if ("thetaLength" in jsonNode) thetaLength = jsonNode["thetaLength"];
		geometry = new THREE.CylinderGeometry(radiusTop, radiusBottom, height, radiusSegments, heightSegments, openEnded, thetaStart, thetaLength);
	}
	else if (geometryType == "cone") {
		var radius = 20;
		var height = 100;
		var radiusSegments = 8;
		var heightSegments = 1;
		var openEnded = false;
		var thetaStart = 0;
		var thetaLength = 2*Math.PI;
		if ("radius" in jsonNode) radius = jsonNode["radius"];
		if ("height" in jsonNode) height = jsonNode["height"];
		if ("radiusSegments" in jsonNode) radiusSegments = jsonNode["radiusSegments"];
		if ("heightSegments" in jsonNode) heightSegments = jsonNode["heightSegments"];
		if ("openEnded" in jsonNode) openEnded = jsonNode["openEnded"];
		if ("thetaStart" in jsonNode) thetaStart = jsonNode["thetaStart"];
		if ("thetaLength" in jsonNode) thetaLength = jsonNode["thetaLength"];
		geometry = new THREE.ConeGeometry(radius, height, radiusSegments, heightSegments, openEnded, thetaStart, thetaLength);
	}
	else if (geometryType == "torus") {
		var radius = 100;
		var tube = 40;
		var radialSegments = 8;
		var tubularSegments = 6;
		var arc = Math.PI * 2;
		if ("radius" in jsonNode) radius = jsonNode["radius"];
		if ("tube" in jsonNode) tube = jsonNode["tube"];
		if ("radiusSegments" in jsonNode) radiusSegments = jsonNode["radiusSegments"];
		if ("tubularSegments" in jsonNode) tubularSegments = jsonNode["tubularSegments"];
		if ("arc" in jsonNode) arc = jsonNode["arc"];
		geometry = new THREE.TorusGeometry(radius, tube, radialSegments, tubularSegments, arc);
	}
	else if (geometryType == "plane") {
		var width = 20;
		var height = 20;
		var widthSegments = 1;
		var heightSegments = 1;
		if ("width" in jsonNode) width = jsonNode["width"];
		if ("height" in jsonNode) height = jsonNode["height"];
		if ("widthSegments" in jsonNode) widthSegments = jsonNode["widthSegments"];
		if ("heightSegments" in jsonNode) heightSegments = jsonNode["heightSegments"];
		geometry = new THREE.PlaneGeometry(width, height, widthSegments, heightSegments);
	}
	else if (geometryType == "sprite") {
		var mesh = new THREE.Sprite(material);
		return mesh;
	}
	// Create the mesh and return it
	var mesh = new THREE.Mesh( geometry, material );
	mesh.castShadow = true;
	mesh.receiveShadow = true;
	return mesh;
}

// parse obj file

function parseOBJ(jsonNode, previousSceneNode)
{
	var material = parseMaterial(jsonNode["material"]);
	var modelURL = jsonNode["geometry"];

	// Callbacks for different aspects of loading
	var onLoad = function(mesh) {
		mesh.traverse(onTraverse);
		previousSceneNode.add(mesh);
		parseSceneNode(jsonNode, mesh);
	}
	var onTraverse = function (child) {
		if (child instanceof THREE.Mesh) {
			child.material = material;
		}
	};
	var onProgress = function (x) {
		// nothing
	};
	var onError = function (x) { 
		debug("error could not load obj file from: " + modelURL);
	};

	// Load the model using the callbacks previously defined
	var loader = new THREE.OBJLoader(loadingManager);
	loader.load(modelURL, onLoad, onProgress, onError);
}

//----------------------------------------------------------------------//
// PARSE A MATERIAL
//----------------------------------------------------------------------//

function parseMaterial(jsonNode)
{
	//debug("parseMaterial\n");
	if (jsonNode === undefined) return new THREE.MeshLambertMaterial();
	var type = jsonNode["type"];

	// Lambertian material
	if (type == "meshLambertMaterial")
	{
		var material = new THREE.MeshLambertMaterial();
		if ("diffuseColor" in jsonNode) {
			var d = jsonNode["diffuseColor"];
			material.color = new THREE.Color(d[0], d[1], d[2]);
		}
		if ("diffuseMap" in jsonNode) {
			var tex = parseTexture( jsonNode["diffuseMap"], jsonNode );
			material.map = tex;
		}
		return material;
	}
	else if (type == "meshBasicMaterial")
	{
		var material = new THREE.MeshBasicMaterial();
		if ("color" in jsonNode)
		{
			var d = jsonNode["color"];
			material.color = new THREE.Color(d[0], d[1], d[2]); // problem colors are not reading.
		}
		if ("diffuseMap" in jsonNode)
		{
			var tex = parseTexture( jsonNode["diffuseMap"], jsonNode);
			material.map = tex;
		}
		return material;
	}
	else if (type == "meshPhongMaterial")
	{
		var material = new THREE.MeshPhongMaterial();
		if ("diffuseColor" in jsonNode)
		{
			var d = jsonNode["diffuseColor"];
			material.color = new THREE.Color(d[0], d[1], d[2]);
		}
		if ("diffuseMap" in jsonNode)
		{
			var tex = parseTexture( jsonNode["diffuseMap"], jsonNode);
			material.map = tex;
		}
		if ("bumpMap" in jsonNode)
		{
			var tex = parseTexture( jsonNode["bumpMap"], jsonNode);
			material.bumpMap = tex;
		}
		if ("bumpScale" in jsonNode)
		{
			var scale = jsonNode["bumpScale"];
			material.bumpScale = scale;
		}
		if ("specularColor" in jsonNode)
		{
			var s = jsonNode["specularColor"];
			material.specular = new THREE.Color(s[0], s[1], s[2]);
		}
		if ("shininess" in jsonNode)
		{
			var shiny = jsonNode["shininess"];
			material.shininess = shiny;
		}
		return material;
		
	}
	else if (type == "spriteMaterial")
	{
		material = new THREE.SpriteMaterial();
		if ("color" in jsonNode)
		{
			var color = jsonNode["color"];
			material.color = new THREE.Color(color[0], color[1], color[2]);
			debug("color\n");
		}
		if ("map" in jsonNode)
		{
			var tex = parseTexture( jsonNode["map"], jsonNode);
			material.map = tex;
			debug(jsonNode["map"] + "\n");
		}
		
		return material;
	}

	// Failed to make a material, so return a default
	return new THREE.MeshLambertMaterial();
}

//----------------------------------------------------------------------//
// PARSE A TEXTURE MAP - ASYNCHRONOUSLY LOADS THE TEXTURE IMAGE
//----------------------------------------------------------------------//

function parseTexture(textureURL, jsonNode)
{
	//debug("parseTexture: " + textureURL + "\n");
	var texture = new THREE.Texture();
	
	if("repeat" in jsonNode)
	{
		var repeat = jsonNode["repeat"];
		texture.repeat.x = repeat[0];
		texture.repeat.y = repeat[1];
	}
	
	if("offset" in jsonNode)
	{
		var offset = jsonNode["offset"];
		texture.offset.x = offset[0];
		texture.offset.y = offset[1];
	}
	
	//var manager = THREE.DefaultLoadingManager; problem here.
	var loader = new THREE.ImageLoader(loadingManager);
	loader.load( 
		textureURL, 
		function(image) { // callback function
			texture.image = image;
			texture.needsUpdate = true;
		} 
	);
	return texture;
}

//----------------------------------------------------------------------//
// ADD A SCRIPT TO THE RUNNING PAGE FROM AN EXTERNAL URL
//----------------------------------------------------------------------//

function loadScript(scriptURL)
{
	//debug("loadScript " + scriptURL + "\n");
    
    // Create an element for the script
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = scriptURL;

    // Add the script element to the head of the page
    var head = document.getElementsByTagName('head')[0];
    head.appendChild(script);
}

//----------------------------------------------------------------------//
// THE MAIN FUNCTION OF THE GAME (ANIMATION) LOOP
//----------------------------------------------------------------------//

function animate() 
{
	requestAnimationFrame(animate);	// schedules another call to animate
	animateFrame();					// updates the scene for the frame
	render();						// draws the scene
}

//----------------------------------------------------------------------//
// CONTROLS ANIMATING A SINGLE FRAME
//----------------------------------------------------------------------//

function animateFrame()
{
	// Update the current camera and scene
	if (currentCamera !== undefined) currentCamera.updateProjectionMatrix();
	if (currentScene  !== undefined) currentScene.traverse(runScripts);

    var t = getElapsedTime();
    frameDuration = t - frameStartTime;
    frameStartTime = t;
    frameNum++;
	
    // Update previous mouse state here because animateFrame
	// out of sync with mouse listeners (onMouseMove, onMouseWheel)
	mousePrevX = mouseX;
	mousePrevY = mouseY;
	mousePrevScroll =  mouseScroll;
}

//----------------------------------------------------------------------//
// CALLBACK TO RUN ALL THE SCRIPTS FOR A GIVEN sceneNode
//----------------------------------------------------------------------//

function runScripts(sceneNode)
{
	var scripts = sceneNode.userData.scripts;
	if (scripts === undefined) return;

	for (var j=0; j<scripts.length; j++) {
		var s = scripts[j];
		var f = window[s]; // look up function by name
		if (f !== undefined) f(sceneNode);
	}
}

//----------------------------------------------------------------------//
// RENDER CURRENT SCENE WITH CURRENT RENDERER USING CURRENT CAMERA
//----------------------------------------------------------------------//

function render() 
{
	if (currentScene && currentCamera && currentRenderer) {
		currentRenderer.render(currentScene, currentCamera);
	}
	else {
		//debug("Problem rendering\n");
	}
}

//----------------------------------------------------------------------//
</script>

</body>
</html>
